# FuckML

./: .gitignore  FuckML.sln
.github/workflows/: nuget.yml
FuckML.Console/: FuckML.Console.csproj  Program.cs
FuckML.Library/: FuckML.Library.csproj  license  readme.md
FuckML.Library/Converters/: DotConverter.cs  IConverter.cs  SpaceConverter.cs
FuckML.Library/ImageSearchers/: IImageSearcher.cs  QuickImageSearcher.cs  RootImageSearcher.cs
FuckML.Library/Multipliers/: AsteriskMultiplier.cs  IMultiplier.cs
FuckML.Library/Searchers/: ISearcher.cs  QuickSearcher.cs  ReverseSearcher.cs  RootSearcher.cs
FuckML.WebAPI/: Dockerfile  FuckML.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
FuckML.WebAPI/Controllers/: TelegrambotController.cs  WeatherForecastController.cs
FuckML.WebAPI/Properties/: launchSettings.json
FuckML.WebAPI/Settings/: DopplerValueReturn.cs  TelegramAppSettings.cs
