
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>$(SolutionName)</PackageId>
		<Title>$(SolutionName)</Title>
		<Authors>alekami649</Authors>
		<Company>alekami649</Company>
		<Product>$(SolutionName)</Product>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AnalysisLevel>6.0-all</AnalysisLevel>
		<Version>0.3.2.1</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RootNamespace>FuckML</RootNamespace>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>license</PackageLicenseFile>
		<Description>A simple obsense finder.</Description>
		<Copyright>Copyright © 2023 Alexey Moiseev</Copyright>
		<PackageProjectUrl>https://github.com/alekami649/FuckML</PackageProjectUrl>
		<RepositoryUrl>https://github.com/alekami649/FuckML</RepositoryUrl>
		<PackageIcon>logo.jpg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="license">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="logo.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
